# Farmer-Product-Management-System

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/cute/farmerapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cute/farmerapp/: AddProduct.java  BuyerHome.java  CustomAdapter.java  FarmerRegisterActivity.java  IntroductionActivity.java  LoginActivity.java  ProductAdapter.java  ProductClickActivity.java  ProductList.java  Products.java  ResetPasswordActivity.java  RowItem.java  TypeActivity.java  Users.java  ViewProduct.java  WelcomeFarmer.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_add_product.xml  activity_buyer_home.xml  activity_farmer_register.xml  activity_introduction.xml  activity_login.xml  activity_product_click.xml  activity_reset_password.xml  activity_type.xml  activity_view_product.xml  activity_welcome_farmer.xml  fragment_farmer_product.xml  list_item.xml  view_item.xml
app/src/main/res/menu/: menu_farmer_product.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/example/cute/farmerapp/: ExampleUnitTest.java
