<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cute.farmerapp.AddProduct">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD PRODUCT"
        android:textColor="#000"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="90dp"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:hint="Product name"
            android:id="@+id/proname"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Quantity"
            android:id="@+id/qty"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Cost per kg"
            android:id="@+id/cost"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/harvest_date"
            android:textSize="20sp"
            android:layout_marginLeft="15dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Date"
            android:id="@+id/date_button"
            android:layout_marginLeft="30dp"/>
        </LinearLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/procategory"
            android:layout_marginTop="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="ADD"
            android:background="@color/bgd"
            android:id="@+id/productadd"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>
